sonar.projectKey=ccraftman-forks_fastapi-example
sonar.organization=ccraftman-forks
 
sonar.python.version=3.9
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=Dockerfile
